body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}

nav {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #7C6A0A;
  padding: 15px;
}
nav p {
  font-size: 1.5em;
  padding-left: 30px;
}
nav .icons {
  display: flex;
  gap: 15px;
}
nav .icons button {
  background: none;
  border-style: none;
}

main article {
  color: #7C6A0A;
  width: auto;
  padding-left: 45px;
  padding-right: 45px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
main article .info-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 50%;
  padding-top: 20px;
  gap: 25px;
}
main article .info-section h1 {
  font-size: 3em;
}
main article .info-section p {
  font-size: 1.5em;
}
main article .info-section button {
  background-color: #fa9500;
  border-style: none;
  width: 12vw;
  padding: 20px;
  border-radius: 35px;
  color: white;
  font-size: 1em;
}
main article .image-section {
  width: 50%;
}
main article .image-section img {
  width: 25vw;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 20px;
}
main section {
  width: 100%;
  height: auto;
}
main section h2 {
  color: #7C6A0A;
  font-size: 1.7em;
  text-align: center;
}
main section .health-care, main section .furniture {
  padding-bottom: 60px;
}
main section .health-care h2, main section .furniture h2 {
  font-weight: 300;
  padding-bottom: 60px;
}
main section .health-care .card-section, main section .furniture .card-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  -moz-column-gap: 100px;
       column-gap: 100px;
  row-gap: 80px;
  flex-wrap: wrap;
}
main section .health-care .product-card, main section .furniture .product-card {
  width: 12vw;
  height: 45vh;
  background-color: #FFDAC6;
  color: #7C6A0A;
  padding: 20px;
  border-radius: 8px;
}
main section .health-care .product-card .icon, main section .furniture .product-card .icon {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  margin-bottom: 5px;
}
main section .health-care .product-card .product-image, main section .furniture .product-card .product-image {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
main section .health-care .product-card .product-image img, main section .furniture .product-card .product-image img {
  width: 16vw;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}
main section .furniture .product-card {
  background-color: #BABD8D;
  color: white;
}
main .about-us {
  padding-bottom: 60px;
}
main .about-us h2 {
  font-weight: bolder;
  padding-bottom: 60px;
}
main .about-us .mision-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
main .about-us .mision-section .earth, main .about-us .mision-section .innovation {
  width: 30vw;
  display: flex;
  gap: 40px;
  color: #e86424;
}
main .about-us .mision-section .earth img, main .about-us .mision-section .innovation img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 20%;
}
main .about-us .mision-section .earth p, main .about-us .mision-section .innovation p {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}
main .gallery h2 {
  font-weight: bold;
  padding-bottom: 60px;
}
main .gallery .gallery-photos {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
main .gallery .gallery-photos img {
  width: 20vw;
  height: 20vw;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
main .gallery .gallery-photos img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.location {
  color: #e86424;
}
.location h2 {
  padding-bottom: 60px;
  padding-top: 60px;
}
.location .map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  text-align: start;
}

footer {
  background-color: #fa9500;
  width: 100%;
  height: auto;
  bottom: 0;
  padding-bottom: 40px;
  color: white;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
}/*# sourceMappingURL=main.css.map */