$primary-color:#FFEFE7;
$secundary-color:#FFDAC6;
$tertiary-color:#BABD8D;
$primary-text-color:#7C6A0A;
$quaternary-color: #fa9500;
$font-stack: 'IBM Plex Sans' , sans-serif; 

@mixin flexCenter ($direction, $content, $align) {
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle {
    background: none;
    border-style: none;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: $primary-color;
    font-family: $font-stack;
}

nav {
    width: auto;
    @include flexCenter(row,space-between,center); 
    color: $primary-text-color;
    padding: 15px;
    p {
        font-size: 1.5em;
        padding-left: 30px;
    }
    .icons {
        display: flex;
        gap: 15px;
        button {
            @include buttonStyle; 
        }
    }
}

main {
    article {
        color: $primary-text-color; 
        width: auto;
        padding-left: 45px;
        padding-right: 45px;
        @include flexCenter(row,space-between,center); 
        column-gap: 20px;
        .info-section {
            @include flexCenter(column,space-evenly,flex-start);
            width: 50%;
            padding-top: 20px;
            gap: 25px;
            h1 {
                font-size: 3em;
            }
            p {
                font-size: 1.5em;
            }
            button {
                background-color: $quaternary-color;
                border-style: none;
                width: 12vw;
                padding: 20px;
                border-radius: 35px;
                color: white;
                font-size: 1em;
            }
        }    
        .image-section {
            width: 50%;
            img {
                width: 25vw; 
                height: fit-content;
                border-radius: 20px;
            }
        }
    }

    section {
        width: 100%;
        height: auto;
        h2 {
            color: $primary-text-color;
            font-size: 1.7em;
            text-align: center;
        }
        .health-care {
            padding-bottom: 60px;
            h2 {
                font-weight: 300;
                padding-bottom: 60px;
            }
            .card-section {
                @include flexCenter(row,center,center); 
                width: auto;
                height: auto;
                column-gap: 100px;
                row-gap: 80px;
                flex-wrap: wrap;
            }
            .product-card {
                width: 12vw;
                height: 45vh;
                background-color: $secundary-color;   
                color: $primary-text-color;
                padding: 20px;
                border-radius: 8px;
                .icon {
                    width: 100%;
                    height: auto;
                    @include flexCenter(row,end,center); 
                    margin-bottom: 5px;
                }
                .product-image {
                    width: 100%;
                    height: auto;
                    @include flexCenter(row,center,center); 
                    img {
                        width: 16vw;
                        height: 30vh;
                        object-fit: cover;
                        border-radius: 6px;
                    }
                }   
            }
        }
        .furniture {
            @extend .health-care; 
            .product-card {
                background-color: $tertiary-color;
                color: white;
            }   
        }
    }

    .about-us {
        padding-bottom: 60px;
        h2 {
            font-weight: bolder;
            padding-bottom: 60px;
        }
        .mision-section {
            @include flexCenter(row,space-evenly, center); 
            .earth {
                width: 30vw;
                display: flex;
                gap: 40px;
                color: #e86424;
                img {
                    object-fit: contain;
                    width: 20%;
                }
                p {
                    text-align: center;
                    font-size: 15px;
                    font-weight: bold;
                }
            }
            .innovation {
                @extend .earth; 
            }
        }
    }

    .gallery {
        h2 {
            font-weight: bold; 
            padding-bottom: 60px; 
        }
        .gallery-photos {
            @include flexCenter(row,space-evenly,center); 
            img {
                width: 20vw;
                height: 20vw;
                object-fit: cover;
                border-radius: 10px;
                &:hover {
                    transform: scale(1.1); 
                    cursor: pointer; 
                }
            }
        }
    }
}

.location {
    h2 {
        padding-bottom: 60px;
        padding-top: 60px;
    }
    color: #e86424;
    .map {
        @include flexCenter(column,center,center); 
        padding-bottom: 50px;
        text-align: start;
    }
}

footer {
    background-color: $quaternary-color;
    width: 100%;
    height: auto;
    bottom: 0;
    padding-bottom: 40px;
    color: white;
    .social-media {
        @include flexCenter(row,center,center); 
        gap: 40px; 

    }
}